{
  "manifest_version": 3,
  "name": "Hunter — StreetEasy Importer",
  "version": "1.0.0",
  "description": "Capture StreetEasy listings and send them to Hunter",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://streeteasy.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}
